<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.3.2</Version>  
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>OperationResults</Title>
    <RepositoryUrl>https://github.com/ShelestV/OperationResults</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>ShelestV</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>ShelestV</Authors>
    <PackageVersion>2.0.1.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
