<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.1.0</Version>  
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>OperationResults</Title>
    <RepositoryUrl>https://github.com/ShelestV/OperationResults</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
