# OperationResults

./: .gitignore  README.md
OperationResults/OperationResults/: Constants.cs  OperationResult.cs  OperationResultGeneric.cs  OperationResults.csproj
OperationResults/OperationResults.Web/: OperationResults.Web.csproj
OperationResults/OperationResults.Web/Extensions/: OperationResultExtensions.cs
OperationResults/OperationResults/Abstractions/: OperationResultBase.cs
OperationResults/OperationResults/Enums/: OperationResultState.cs
OperationResults/OperationResults/Exceptions/: IncorrectOperationStateException.cs  NotFoundException.cs  OperationException.cs  OperationExceptionNullException.cs  OperationResultNullException.cs  OperationStillProcessingException.cs
OperationResults/OperationResults/Extensions/: OperationResultExtensions.cs
OperationResults/OperationResults/Factories/: OperationResultFactory.cs
OperationResults/OperationResults/Intarfaces/: IOperationResult.cs  IOperationResultGeneric.cs
OperationResults/OperationResults/Services/: OperationService.cs  OperationServiceGeneric.cs
OperationResults/OperationResults/Services/Delegates/: DoOperationAsyncDelegate.cs  DoOperationDelegate.cs  LogDelegate.cs
OperationResults/OperationResults/Services/Parameters/: AsyncParam.cs  AsyncParamGeneric.cs  DoOperationAsyncParam.cs  DoOperationAsyncParamGeneric.cs  DoOperationAsyncWithResultAutoCompletionParam.cs  DoOperationAsyncWithResultAutoCompletionParamGeneric.cs  DoOperationParam.cs  DoOperationParamGeneric.cs  DoOperationWithResultAutoCompletionParam.cs  DoOperationWithResultAutoCompletionParamGeneric.cs  DoSimpleOperationAsyncParam.cs  DoSimpleOperationAsyncParamGeneric.cs  DoSimpleOperationParam.cs  DoSimpleOperationParamGeneric.cs  LogOperationParam.cs  LogOperationWithSuffixParam.cs  LogParam.cs  LogWithSuffixParam.cs  Param.cs  ParamGeneric.cs  ParamsFactory.cs  ParamsFactoryGeneric.cs  ParamsFactoryGenericNotPartial.cs  SimpleAsyncParam.cs  SimpleAsyncParamGeneric.cs  SimpleParam.cs  SimpleParamGeneric.cs
OperationResults/OperationResults/Services/Parameters/Abstractions/: ILogOperationParam.cs  IOperationAsyncParam.cs  IOperationParam.cs
OperationResults/OperationResults/Services/Parameters/DoOperationAsyncParams/: DoOperationParam0Params.cs  DoOperationParam1Params.cs  DoOperationParam2Params.cs  DoOperationParam3Params.cs
OperationResults/OperationResults/Services/Parameters/DoOperationAsyncWithoutResultParams/: DoOperationAsyncWithoutResultParam0Params.cs  DoOperationAsyncWithoutResultParam1Params.cs  DoOperationAsyncWithoutResultParam2Params.cs  DoOperationAsyncWithoutResultParam3Params.cs
OperationResults/OperationResults/Services/Parameters/DoOperationParams/: DoOperationParam0Params.cs  DoOperationParam1Params.cs  DoOperationParam2Params.cs  DoOperationParam3Params.cs
OperationResults/OperationResults/Services/Parameters/DoOperationWithoutResultParams/: DoOperationWithoutResultParam0Params.cs  DoOperationWithoutResultParam1Params.cs  DoOperationWithoutResultParam2Params.cs  DoOperationWithoutResultParam3Params.cs
OperationResults/OperationResults/Services/Parameters/Exceptions/: OperationResultIsNull.cs
OperationResults/OperationResults/Services/Parameters/Factories/: AsyncParamsFactory.cs  AsyncParamsFactoryGeneric.cs  AsyncParamsFactoryGenericNotPartial.cs  LogParamsFactory.cs  ParamsFactory.cs  ParamsFactoryGeneric.cs  ParamsFactoryGenericNotPartial.cs
OperationResults/OperationResults/Services/Parameters/Interfaces/: ILogOperationParam.cs  IOperationAsyncParam.cs  IOperationParam.cs  OperationAsyncParam.cs  OperationParam.cs
OperationResults/OperationResults/Services/Parameters/LogOperationParams/: LogOperationParam0Params.cs  LogOperationParam1Params.cs  LogOperationParam2Params.cs  LogOperationParam3Params.cs
OperationResults/OperationResults/Services/Parameters/LogOperationWithSuffixParam/: LogOperationWithSuffixParam0Params.cs  LogOperationWithSuffixParam1Params.cs  LogOperationWithSuffixParam2Params.cs  LogOperationWithSuffixParam3Params.cs
(+64 files in other folders)
